{
  "name": "node-http2-app",
  "version": "1.0.0",
  "description": "Testing http 2 protocol in node.js environment",
  "main": "index.js",
  "dependencies": {
    "spdy": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Ponomarenko",
  "license": "ISC"
}
